{
    "name": "Grabli.Labeling.Editor",
    "rootNamespace": "Grabli.Labeling.Editor",
    "references": [
        "GUID:8b34567c79b24aeda506db988ed02ab0",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}